.wrapper {
	min-height: 400px;
	background: #f4e5e5;
	padding-top: 30px;
	padding-bottom: 60px;
}
.container {
	max-width: 1740px;
	margin: 0 auto;
	padding: 0 10px;
}
.title {
	font-size: 64px;
	line-height: 80px;
	text-align: center;
	font-weight: 700;
	margin-bottom: 40px;
}
.contentInner {
	display: grid;
	grid-template-columns: repeat(4 ,1fr);
	gap: 70px;
	max-width: 1400px;
	margin: 0 auto;
}
.valuesItem {
	width: 100%;
	border-radius: 20px;
	background: #fff;
	text-align: center;
	padding: 20px;
	padding-bottom: 40px;
	& > img {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		margin-bottom: 12px;
	}
	& > h4 {
		font-size: 30px;
		font-weight: 400px;
		line-height: 34px;
		margin: 0;
		margin-bottom: 12px;
		min-height: 68px;
	}
}
.itemText {
	font-size: 20px;
	line-height: 24px;
}